[pytest]
python_files = test*.py #указать какие файлы выполнять, напр, заканчивающиеся на test.py
python_functions = ** # указать какие функции выполнять, например по части названия *sum* или название целиком
addopts = --strict-markers
markers =
    positive_test
    negative
